<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw1-Pa-5cz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-kH-DOK">
                                <rect key="frame" x="56" y="590" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zaT-Mc-1Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Саша">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a6Q-Fc-j0c" kind="show" id="QfR-Jp-osg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileSasha" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-mT-W5n">
                                <rect key="frame" x="0.0" y="160" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Hzg-Tq-3Mo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileVlad" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-l1-I1F">
                                <rect key="frame" x="0.0" y="664" width="414" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="R7C-qE-3uO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-Fk-aKe">
                                <rect key="frame" x="228" y="531" width="150" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rej-Ym-XQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Влад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5aV-nY-A8N" kind="show" id="tPu-Ih-LyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGq-l1-I1F" firstAttribute="top" secondItem="qW5-Fk-aKe" secondAttribute="bottom" constant="63" id="2Ij-vl-Kyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qW5-Fk-aKe" secondAttribute="trailing" constant="36" id="4bB-VE-F2N"/>
                            <constraint firstItem="PYa-kH-DOK" firstAttribute="top" secondItem="6V8-mT-W5n" secondAttribute="bottom" constant="20" id="6cE-pl-1zC"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="trailing" secondItem="tGq-l1-I1F" secondAttribute="trailing" id="FdB-2c-s8y"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H77-mZ-J0g"/>
                            <constraint firstItem="tGq-l1-I1F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wf3-Sb-Gxc"/>
                            <constraint firstItem="qW5-Fk-aKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="azc-S0-XaV"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="leading" secondItem="tGq-l1-I1F" secondAttribute="leading" id="b6E-t4-VoD"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-77" id="jhW-Fs-YaS"/>
                            <constraint firstItem="tGq-l1-I1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHb-HY-t0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYa-kH-DOK" secondAttribute="trailing" constant="228" id="vaZ-Rj-u2L"/>
                            <constraint firstItem="PYa-kH-DOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="zxu-dX-GSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSG-Pn-ne8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUY-vS-H11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw1-Pa-5cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jle-B6-lec">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R41-KT-oKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0t-nx-tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Description First View Controller-->
        <scene sceneID="bU3-nF-G4D">
            <objects>
                <viewController id="5aV-nY-A8N" customClass="DescriptionFirstViewController" customModule="anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph7-qt-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-9T-aSg">
                                <rect key="frame" x="0.0" y="140" width="414" height="1326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-QU-3U5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, my name is Aleksa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-M8-OEw">
                                                <rect key="frame" x="112.33333333333331" y="1173" width="189" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="yjV-iW-V9W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="CuM-yL-h3R"/>
                                            <constraint firstItem="Iyc-M8-OEw" firstAttribute="centerX" secondItem="QeV-QU-3U5" secondAttribute="centerX" id="MlI-tk-RKN"/>
                                            <constraint firstAttribute="bottom" secondItem="Iyc-M8-OEw" secondAttribute="bottom" constant="306" id="cyD-H5-tGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeV-QU-3U5" firstAttribute="top" secondItem="8yY-1S-OYF" secondAttribute="top" id="9Ax-OL-bqW"/>
                                    <constraint firstItem="QeV-QU-3U5" firstAttribute="leading" secondItem="6zF-Or-PcU" secondAttribute="leading" id="Dd1-5Q-Mxb"/>
                                    <constraint firstAttribute="bottom" secondItem="QeV-QU-3U5" secondAttribute="bottom" id="GlR-ZC-6ls"/>
                                    <constraint firstAttribute="trailing" secondItem="QeV-QU-3U5" secondAttribute="trailing" id="LJA-0G-rUe"/>
                                    <constraint firstItem="QeV-QU-3U5" firstAttribute="trailing" secondItem="6zF-Or-PcU" secondAttribute="trailing" id="ZF1-8s-8KJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8yY-1S-OYF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6zF-Or-PcU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvW-9T-aSg" firstAttribute="bottom" secondItem="mex-Ql-RQA" secondAttribute="bottom" id="Cad-Gl-IRe"/>
                            <constraint firstItem="nvW-9T-aSg" firstAttribute="top" secondItem="mex-Ql-RQA" secondAttribute="top" id="NnM-s4-z5G"/>
                            <constraint firstItem="nvW-9T-aSg" firstAttribute="trailing" secondItem="mex-Ql-RQA" secondAttribute="trailing" id="Wga-cv-CVn"/>
                            <constraint firstItem="nvW-9T-aSg" firstAttribute="leading" secondItem="mex-Ql-RQA" secondAttribute="leading" id="c3k-Zn-o9X"/>
                            <constraint firstItem="QeV-QU-3U5" firstAttribute="width" secondItem="ph7-qt-bLd" secondAttribute="width" id="esQ-tt-tzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mex-Ql-RQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="9x7-8B-WYs"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7R-68-3oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1454"/>
        </scene>
        <!--Description Second View Controller-->
        <scene sceneID="7DM-oi-xk9">
            <objects>
                <viewController id="a6Q-Fc-j0c" customClass="DescriptionSecondViewController" customModule="anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doX-0T-jdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-xq-kSC">
                                <rect key="frame" x="0.0" y="140" width="414" height="1326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-tj-8QM">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-F0-ngY">
                                                <rect key="frame" x="21.333333333333343" y="307" width="372.33333333333326" height="229.33333333333337"/>
                                                <string key="text">Год назад начала учить Python. Написала игру "Змейка" и создала Telegram-бота. Недавно увлеклась созданием iOS-приложений на Swift.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меня зовут Саша, мне 15, живу в Москве" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-h6-rhy">
                                                <rect key="frame" x="19" y="80" width="377" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="jqI-it-Fdx"/>
                                                    <constraint firstAttribute="width" constant="377" id="pU6-zz-vbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-Vl-NdI">
                                                <rect key="frame" x="20" y="0.0" width="242" height="72"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не забудь подписаться на мой инст @hrulevaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-k3-ey9">
                                                <rect key="frame" x="20.666666666666657" y="578.33333333333337" width="375.33333333333337" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="Xm9-g0-9id"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSC-tj-8QM" secondAttribute="leading" constant="19" id="2Gq-1u-hm0"/>
                                            <constraint firstItem="9Gc-Vl-NdI" firstAttribute="top" secondItem="KSC-tj-8QM" secondAttribute="top" id="3Lj-JH-hhN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHR-h6-rhy" secondAttribute="trailing" constant="19" id="7ic-m9-ur1"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Gc-Vl-NdI" secondAttribute="trailing" constant="153" id="92Q-h6-5ui"/>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zyl-F0-ngY" secondAttribute="trailing" id="9qO-IV-r6z"/>
                                            <constraint firstAttribute="height" constant="1500" id="APz-Ek-Rkr"/>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zyl-F0-ngY" secondAttribute="leading" id="AqF-qH-W4c"/>
                                            <constraint firstItem="9Gc-Vl-NdI" firstAttribute="leading" secondItem="KSC-tj-8QM" secondAttribute="leading" constant="20" id="Jdp-lV-fO4"/>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="centerX" secondItem="KSC-tj-8QM" secondAttribute="centerX" id="LdW-q5-PgC"/>
                                            <constraint firstItem="kXj-k3-ey9" firstAttribute="top" secondItem="zyl-F0-ngY" secondAttribute="bottom" constant="42" id="RPf-9j-BMb"/>
                                            <constraint firstItem="zyl-F0-ngY" firstAttribute="top" secondItem="SHR-h6-rhy" secondAttribute="bottom" constant="8" symbolic="YES" id="ezb-GS-KdP"/>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kXj-k3-ey9" secondAttribute="leading" id="h24-sM-17k"/>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="trailing" secondItem="kXj-k3-ey9" secondAttribute="trailing" id="hDS-Ae-XLm"/>
                                            <constraint firstItem="zyl-F0-ngY" firstAttribute="centerX" secondItem="KSC-tj-8QM" secondAttribute="centerX" id="i8u-ep-gb1"/>
                                            <constraint firstItem="SHR-h6-rhy" firstAttribute="top" secondItem="9Gc-Vl-NdI" secondAttribute="bottom" constant="8" symbolic="YES" id="iKh-VW-bd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KSC-tj-8QM" firstAttribute="leading" secondItem="Y2H-xq-kSC" secondAttribute="leading" id="9m4-79-mDb"/>
                                    <constraint firstAttribute="bottom" secondItem="KSC-tj-8QM" secondAttribute="bottom" constant="-174" id="H7G-rm-avb"/>
                                    <constraint firstAttribute="trailing" secondItem="KSC-tj-8QM" secondAttribute="trailing" id="OMH-Np-YBa"/>
                                    <constraint firstItem="KSC-tj-8QM" firstAttribute="top" secondItem="4Ju-3c-IFZ" secondAttribute="top" id="ehe-cg-cBF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="725-9Z-89e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Ju-3c-IFZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2H-xq-kSC" secondAttribute="trailing" id="AO5-nO-8ET"/>
                            <constraint firstItem="Y2H-xq-kSC" firstAttribute="bottom" secondItem="tqg-t4-nyz" secondAttribute="bottom" id="e7j-zm-WeX"/>
                            <constraint firstItem="Y2H-xq-kSC" firstAttribute="leading" secondItem="doX-0T-jdu" secondAttribute="leading" id="epa-Uh-DSP"/>
                            <constraint firstItem="Y2H-xq-kSC" firstAttribute="top" secondItem="tqg-t4-nyz" secondAttribute="top" id="op3-1n-hd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqg-t4-nyz"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeC-9s-IrP"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHg-vd-6oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="273.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="smileSasha" width="421" height="421"/>
        <image name="smileVlad" width="421" height="421"/>
    </resources>
</document>
