<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw1-Pa-5cz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-kH-DOK">
                                <rect key="frame" x="36" y="293" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zaT-Mc-1Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Саша">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tfg-ho-wFp" kind="show" id="Z3G-5o-GvJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileSasha" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-mT-W5n">
                                <rect key="frame" x="0.0" y="63" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Hzg-Tq-3Mo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileVlad" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-l1-I1F">
                                <rect key="frame" x="0.0" y="664" width="414" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="R7C-qE-3uO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-Fk-aKe">
                                <rect key="frame" x="228" y="531" width="150" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rej-Ym-XQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Влад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="X4A-p8-s28" kind="show" id="sch-fB-Z8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGq-l1-I1F" firstAttribute="top" secondItem="qW5-Fk-aKe" secondAttribute="bottom" constant="63" id="2Ij-vl-Kyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qW5-Fk-aKe" secondAttribute="trailing" constant="36" id="4bB-VE-F2N"/>
                            <constraint firstItem="PYa-kH-DOK" firstAttribute="top" secondItem="6V8-mT-W5n" secondAttribute="bottom" constant="20" id="6cE-pl-1zC"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="trailing" secondItem="tGq-l1-I1F" secondAttribute="trailing" id="FdB-2c-s8y"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H77-mZ-J0g"/>
                            <constraint firstItem="tGq-l1-I1F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wf3-Sb-Gxc"/>
                            <constraint firstItem="qW5-Fk-aKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="azc-S0-XaV"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="leading" secondItem="tGq-l1-I1F" secondAttribute="leading" id="b6E-t4-VoD"/>
                            <constraint firstItem="6V8-mT-W5n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-77" id="jhW-Fs-YaS"/>
                            <constraint firstItem="tGq-l1-I1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHb-HY-t0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYa-kH-DOK" secondAttribute="trailing" constant="228" id="vaZ-Rj-u2L"/>
                            <constraint firstItem="PYa-kH-DOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="zxu-dX-GSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSG-Pn-ne8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Description Second View Controller-->
        <scene sceneID="S6S-FE-eSZ">
            <objects>
                <viewController id="tfg-ho-wFp" customClass="DescriptionSecondViewController" customModule="anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP2-YN-bHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-Hx-V51">
                                <rect key="frame" x="20" y="85" width="202.33333333333334" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я Саша, мне 15, живу в Москве" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-Jj-drD">
                                <rect key="frame" x="20" y="161" width="322" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписывайся на мой инстагрм @hrulevaa✌️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-fi-NVa">
                                <rect key="frame" x="20" y="790.66666666666663" width="340" height="62.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-Ba-CdJ">
                                <rect key="frame" x="20" y="287" width="362" height="459.66666666666674"/>
                                <string key="text">Год назад я начала учить Python. Написала игру "змейка", создала Telegram-бота. Недавно увлеклась создание iOS-прилодений на Swift. Люблю слушать музыку и смеяться над глупыми шутками</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36639713140000002" blue="0.50966234020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iX5-Sv-5xY" firstAttribute="bottom" secondItem="Mdp-fi-NVa" secondAttribute="bottom" constant="9" id="50q-OU-uMS"/>
                            <constraint firstItem="S0B-Jj-drD" firstAttribute="leading" secondItem="iX5-Sv-5xY" secondAttribute="leading" constant="20" id="7XH-jg-mJx"/>
                            <constraint firstItem="iaN-Ba-CdJ" firstAttribute="leading" secondItem="iX5-Sv-5xY" secondAttribute="leading" constant="20" id="DaQ-2Z-I5Y"/>
                            <constraint firstItem="I6P-Hx-V51" firstAttribute="top" secondItem="iP2-YN-bHd" secondAttribute="top" constant="85" id="EZI-9U-8zl"/>
                            <constraint firstItem="iX5-Sv-5xY" firstAttribute="trailing" secondItem="S0B-Jj-drD" secondAttribute="trailing" constant="72" id="Sv8-MI-Ij1"/>
                            <constraint firstItem="Mdp-fi-NVa" firstAttribute="leading" secondItem="iX5-Sv-5xY" secondAttribute="leading" constant="20" id="TtG-dP-yAe"/>
                            <constraint firstItem="S0B-Jj-drD" firstAttribute="top" secondItem="I6P-Hx-V51" secondAttribute="bottom" constant="16" id="aFf-SN-971"/>
                            <constraint firstItem="iX5-Sv-5xY" firstAttribute="trailing" secondItem="iaN-Ba-CdJ" secondAttribute="trailing" constant="32" id="daJ-jL-KH2"/>
                            <constraint firstItem="iX5-Sv-5xY" firstAttribute="trailing" secondItem="Mdp-fi-NVa" secondAttribute="trailing" constant="54" id="eu1-1x-OaO"/>
                            <constraint firstItem="iX5-Sv-5xY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6P-Hx-V51" secondAttribute="trailing" constant="100" id="gwC-NK-ZAB"/>
                            <constraint firstItem="I6P-Hx-V51" firstAttribute="leading" secondItem="iX5-Sv-5xY" secondAttribute="leading" constant="20" id="oCO-yG-see"/>
                            <constraint firstItem="iaN-Ba-CdJ" firstAttribute="top" secondItem="S0B-Jj-drD" secondAttribute="bottom" constant="28" id="z1p-6W-43s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iX5-Sv-5xY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LT-0R-bSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtU-GX-aVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUY-vS-H11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw1-Pa-5cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jle-B6-lec">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R41-KT-oKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0t-nx-tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Description First View Controller-->
        <scene sceneID="2dP-td-IQW">
            <objects>
                <viewController id="X4A-p8-s28" customClass="DescriptionFirstViewController" customModule="anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwC-0d-t6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-Jd-vnB">
                                <rect key="frame" x="20" y="85" width="202.33333333333334" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я Влад, мне 16, живу в Майкопе" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-ls-Ef3">
                                <rect key="frame" x="20" y="161" width="362" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="haS-pu-Rlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписывайся на мой инстагрм @fsociety_vch ✌️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-M9-0ER">
                                <rect key="frame" x="20" y="767" width="340" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="JfD-It-ztk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-nn-vRE">
                                <rect key="frame" x="20" y="287" width="362" height="459.66666666666674"/>
                                <string key="text">Программировать я начал в конце 6 класса на плюсах. В 8 классе стал призером региона всероса по инфе. Был в школах по олип проге: ЛКШ, ЛОШ/ЗОШ МФТИ, ШОП Иннополиса. Сейчас хочу занятся пром. разработкой.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faH-ls-Ef3" firstAttribute="leading" secondItem="HEX-Jd-vnB" secondAttribute="leading" id="1x4-lP-J3a"/>
                            <constraint firstItem="VKl-B5-qQX" firstAttribute="trailing" secondItem="D2r-M9-0ER" secondAttribute="trailing" constant="54" id="6lh-6v-IlB"/>
                            <constraint firstItem="D2r-M9-0ER" firstAttribute="top" secondItem="JAa-nn-vRE" secondAttribute="bottom" constant="20.333333333333258" id="K4F-4P-xme"/>
                            <constraint firstItem="JAa-nn-vRE" firstAttribute="leading" secondItem="VKl-B5-qQX" secondAttribute="leading" constant="20" id="bb5-ip-ktc"/>
                            <constraint firstItem="faH-ls-Ef3" firstAttribute="leading" secondItem="D2r-M9-0ER" secondAttribute="leading" id="kZ2-Aj-BnA"/>
                            <constraint firstItem="JAa-nn-vRE" firstAttribute="top" secondItem="faH-ls-Ef3" secondAttribute="bottom" constant="8" id="kfx-uN-R2T"/>
                            <constraint firstItem="faH-ls-Ef3" firstAttribute="top" secondItem="HEX-Jd-vnB" secondAttribute="bottom" constant="16" id="n9R-ou-Jjy"/>
                            <constraint firstItem="faH-ls-Ef3" firstAttribute="trailing" secondItem="JAa-nn-vRE" secondAttribute="trailing" id="pa2-7N-Bju"/>
                            <constraint firstItem="HEX-Jd-vnB" firstAttribute="top" secondItem="CwC-0d-t6j" secondAttribute="top" constant="85" id="qQs-xv-95k"/>
                            <constraint firstItem="VKl-B5-qQX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HEX-Jd-vnB" secondAttribute="trailing" constant="100" id="st1-Ht-kee"/>
                            <constraint firstItem="VKl-B5-qQX" firstAttribute="trailing" secondItem="JAa-nn-vRE" secondAttribute="trailing" constant="32" id="tzb-i5-ZSE"/>
                            <constraint firstItem="HEX-Jd-vnB" firstAttribute="leading" secondItem="VKl-B5-qQX" secondAttribute="leading" constant="20" id="u8v-3V-99m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKl-B5-qQX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ebg-kG-zz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-5o-hh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="898.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="smileSasha" width="421" height="421"/>
        <image name="smileVlad" width="421" height="421"/>
    </resources>
</document>
